/* Mobile Devices */
@media only screen and (max-width: 767px){
    #ul-nav{
        justify-content: flex-start !important;
        align-items: center !important;
        text-align: center;
    }

    .offcanvasNavbar{
        background: var(--background-color);
    }

    #offcanvasNavbar.scrolled {
        background-color: #031110a9;
        --secondary-color: #D9D9D9;
    }

    /* Home Section */
    #home-section h1{
        font-size: 3rem;
        text-align: center;
    }
    #home-section img{
        width: 100%;
        margin: auto;
    }
    #home-section h3{
        font-size: 1.3rem;
        text-align: center;
    }
    
    #home-section .button-group{
        display: flex;
        justify-content: center;
    }

    /* Separator */
    #separator div{
    height: 10vh;
    background-color: var(--secondary-background);
    }

    /* About Me Section */
    #about-me-section .img-group{
        display: flex;
        justify-content: center;
    }
    #about-me-section img{
        width: 70%;
        margin: 0 auto;
    }
    #about-me-section h1{
        font-size: 2.5rem;
        margin: 1rem 0;
        text-align: center;
    }
    #about-me-section p{
        text-align: center;
        font-size: 1.2rem;
    }

    /* Skills Tab */
    .skills-tab{
        width: 100%;
    }
    .skills-tab #skills-img{
       width: 40%;
       object-fit: cover;
       margin: 1rem 0;
    }

    /* Projects Section */
    #showmore{
        width: 50%;
    }

    /* Contact Section */
    #contact-section h1{
        font-size: 2.65rem;
    }

    #contact-section p{
        font-size: 1.5rem;
    }
    #contact-section .social-media a i{
        font-size: 2.5rem;
    }
    

    /* Masonry Gallery */
    #gallery-masonry h1{
        font-size: 2.5rem;
        width: 100%;
        overflow: hidden;
    }
    #gallery-masonry p{
        font-size: 1.5rem;
        width: 100%;
        overflow: hidden;
    }
    .masonry {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: 5px;
        gap: 20px;
    }
    .item {
        background-position: center;
    }
}

/* 
=============================================================
=============================================================
*/

/* Tablet Devices */
@media only screen and (min-width: 768px) and (max-width: 991px){
    #ul-nav{
        justify-content: flex-start !important;
        align-items: center !important;
        text-align: center;
    }

    .offcanvasNavbar{
        background: var(--background-color);
    }

    #offcanvasNavbar.scrolled {
        background-color: #031110a9;
        --secondary-color: #D9D9D9;
    }

    /* Home Section */
    #home-section h1{
        font-size: 3rem;
        text-align: center;
    }
    #home-section img{
        width: 100%;
        margin: auto;
    }
    #home-section h3{
        font-size: 1.3rem;
        text-align: center;
    }
    
    #home-section .button-group{
        display: flex;
        justify-content: center;
    }

    /* Separator */
    #separator div{
    height: 10vh;
    background-color: var(--secondary-background);
    }


    /* About Me Section */
    #about-me-section .img-group{
        display: flex;
        justify-content: center;
    }
    #about-me-section img{
        width: 70%;
        margin: 0 auto;
    }
    #about-me-section h1{
        font-size: 2.5rem;
        margin: 1rem 0;
        text-align: center;
    }
    #about-me-section p{
        text-align: center;
        font-size: 1.2rem;
    }

    
    /* Projects Section */
    #showmore{
        width: 50%;
    }

    /* Contact Section */
    #contact-section h1{
        font-size: 2.65rem;
    }

    #contact-section p{
        font-size: 1.5rem;
    }
    #contact-section .social-media a i{
        font-size: 2.5rem;
    }


        /* Masonry Gallery */
    #gallery-masonry h1{
        font-size: 2.5rem;
        width: 100%;
        overflow: hidden;
    }
    #gallery-masonry p{
        font-size: 1.5rem;
        width: 100%;
        overflow: hidden;
    }
    .masonry {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 10px;
        gap: 20px;
    }
    .item {
        background-position: center;
    }
    
}